# ktor-html-css

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/shcoding/: Application.kt
src/main/kotlin/com/shcoding/plugins/: HTTP.kt  Routing.kt  Serialization.kt  Templating.kt
src/main/kotlin/com/shcoding/web/css/: 5.1 AddingCSS.kt  5.3 CSSSelector.kt  5.4 ColorVocabProject.kt  6.0 CSSColors.kt  6.1 FontProperties.kt  6.3 CSSBoxModel.kt  6.4 MotivationMemeProject.kt  7.0 CSSCascade.kt
src/main/kotlin/com/shcoding/web/html/: 2.1 HeadingElement.kt  2.2 ParagraphElement.kt  2.3 VoidElement.kt  2.4 MovieRankingProject.kt  3.0 ListElement.kt  3.1 NestingAndIndentation.kt  3.2 AnchorElement.kt  3.3 ImageElement.kt  3.4 BirthdayInviteProject.kt  4.0 FilePaths.kt  4.1 WebPages.kt  4.3 HTMLPortfolioProject.kt
src/main/resources/: application.yaml
src/main/resources/static/2.3 Void Elements/: index.html
src/main/resources/static/2.4 Movie Ranking Project/: index.html
src/main/resources/static/3.0 List Elements/: index.html
src/main/resources/static/3.3 Image Elements/: index.html
src/main/resources/static/3.4 Birthday Invite Project/: index.html
src/main/resources/static/4.1-Webpages/: index.html  solution.html
src/main/resources/static/4.3 HTML Porfolio Project/: index.html
src/main/resources/static/5.1. Adding CSS/: external.html  index.html  internal.html
src/main/resources/static/5.3 CSS Selectors/: style.css
src/main/resources/static/6.0 CSS Colors/: index.html
src/main/resources/static/6.3 CSS Box Model/: index.html
src/main/resources/static/6.4 Motivation Meme Project/: index.html  style.css
src/main/resources/static/6.4 Motivation Meme Project/solution/: solution.html
src/main/resources/static/7.0-CSS-Cascade/: style.css
src/test/kotlin/example/com/: ApplicationTest.kt
